# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# Development Environment Variables - BancoDDD Enterprise Frontend
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Application
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=BancoDDD
NEXT_PUBLIC_APP_ENV=development
NEXT_TELEMETRY_DISABLED=1

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_WS_URL=ws://localhost:8081/ws

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=false
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_MOCK_MODE=false
NEXT_PUBLIC_ENABLE_DEMO_MODE=false

# Security
NEXT_PUBLIC_ENABLE_CSRF_PROTECTION=true
NEXT_PUBLIC_SESSION_TIMEOUT_MINUTES=30

# Performance
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=false
NEXT_PUBLIC_ENABLE_OFFLINE_SUPPORT=false

# Monitoring
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

# Demo Mode
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_MOCK_DELAY=500


